# java-dataframe

./: AUTHORS  Dockerfile  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: ci.yml
com/github/hugorouillard/dataframe/: ConversionUtils.html  Dataframe.html  Series.html  package-summary.html  package-tree.html  package-use.html
com/github/hugorouillard/dataframe/class-use/: ConversionUtils.html  Dataframe.html  Series.html
demo/: Demo.java  league_champion_stats_13.13.csv
src/main/java/com/github/hugorouillard/dataframe/: ConversionUtils.java  Dataframe.java  Main.java  Series.java
src/main/java/org/example/: ConversionUtils.java  Dataframe.java  Main.java  Serie.java  Series.java
src/test/java/: CsvParsingTest.java  DataFrameCreationTest.java  DataFrameDisplayTest.java  DataFrameSelectionTest.java  SeriesStatsTest.java  SmokeTest.java  StringToTypedConversionTest.java
